.. Sentiment Analysis || Review Analysis documentation master file, created by
   sphinx-quickstart on Tue Dec  1 14:42:49 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Sentiment Analysis || Review Analysis's documentation!
=================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
